#magnifying-glass-container
  margin: 0
  color: white
  width: 100vw
  height: auto
  scroll-behavior: auto


  #magnifying-glass, #magnifying-glass-art
    position: fixed
    z-index: 99
    display: none

  #magnifying-glass-art
    pointer-events: none

  .container1
    position: absolute
    background: rgb(50,50,50)

  .zoomed
    position: absolute
    overflow: hidden

  .content
    width: 90%
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px
    background: transparent


  .separator
    width: 100vw
    height: 50px
    background: rgb(10,10,10)
    transform: rotate(1deg) skew(1deg)
