$charcoal: rgb(20,20,20)
$textColor: #ddd
$game: 'Press Start 2P', cursive

#game-over-content
    font-family: $game
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-width: 300px
    min-height: 30%
    background: $charcoal
    border-radius: 5px
    box-shadow: 0 0 25px 0px rgb(50,50,50)
    transition: 0.7s

    & > *
        margin: 10px

    button
        padding: 10px
        border: none
        border-radius: 5px
        background: rgba(255,255,255,0.1)
        color: rgba(255,255,255,0.6)
        transition: 0.1s
        &:hover
            cursor: pointer
            color: rgba(255,255,255,0.8)
            background: rgba(255,255,255,0.2)
            transform: translateY(-1px)
        &:active
            transform: translateY(2px)

    .game-over-header
        font-size: 24px
        margin: 10px
        text-align: center
        &.small
            font-size: 18px

    #score-submission-box
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        max-height: 400px
        transition: 0.3s

    #gameover-high-scores
        min-width: 75%

    #high-scores-list
        opacity: 0.7
        font-size: 12px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        li 
            margin: 5px 0

        #highscores-players
            flex: 2

    *
        margin: 2px

    button
        padding: 10px
        margin: 10px
        border: none
        border-radius: 5px
        background: rgba(255,255,255,0.1)
        color: rgba(255,255,255,0.6)
        transition: 0.1s

    button:hover
        cursor: pointer
        color: rgba(255,255,255,0.8)
        background: rgba(255,255,255,0.2)
        transform: translateY(-1px)

    button:active
        transform: translateY(2px)

    .submission-box-section
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .close
        width: 100%
        align-items: flex-end

        transition: color 0.5s

    #content-close-icon
        font-size: 20px
        color: white
        cursor: pointer

    #content-close-icon:hover
        color: $textColor

    .login-buttons
        flex: 8
        flex-direction: row

    .height
        max-height: 0
        overflow: hidden

    a
        text-decoration: none

    input
        background: rgb(50,50,50)
        border: none
        border-radius: 3px
        padding: 5px
        color: $textColor
    input:focus
        box-shadow: inset 0 0 20px 0 rgb(25,25,25)
        outline: none



    hr
        width: 100%
        color: rgba(200,200,200,0.5)
        border: 0
        height: 1px
        background-image: -webkit-linear-gradient(left, $charcoal , #8c8b8b, $charcoal)
