#side-nav-container
    width: 100%
    height: 100%
    padding-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    color: white
    background: rgba(0,0,0,0.3)
    text-shadow: 1px 1px 16px rgb(45, 45, 45)

    h2
        text-align: center
        font-size: 28px
        margin: 10px 0
    h3
        font-size: 24px
        font-weight: bold
        margin-top: 10px
    a
        text-decoration: none
        color: #ccc

    .side-nav-button
        margin-top: 10px
        margin-bottom: 20px
        &:hover
            background: rgba(255, 255, 255, 0.3)
            color: rgb(255,255,255)
            box-shadow: 3px 5px 20px 3px rgba(130, 130, 130, 0.2)

    .arrow-container
        width: 80%
        display: flex
        justify-content: flex-end

    .flex-between
        margin: 5px 0
        display: flex
        justify-content: space-between
        align-items: center

    .horizontal-line
        margin-top: 5px
        width: 60%
        height: 1px
        background: radial-gradient(rgb(255,255,255), transparent)

    .data-for-nerds
        margin: 5px 0
        width: 80%

    .darksky-reference
        margin-top: 20px