@font-face 
    font-family: Neon80
    src: url("./app/routes/about/fonts/Neon.ttf") format('truetype')

@font-face
    font-family: wages
    src: url("./app/routes/about/fonts/lostWages.woff") format('truetype')