html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box
  text-decoration: none

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

button:focus
  outline: none

/////////////////////////////////////////////////////////////////////////////

body
  -ms-overflow-style: none
  background: black

body::-webkit-scrollbar
  display: none
  width: 0 !important

#ui-view-container
  position: relative


ui-view
  position: absolute
  display: block
  width: 100vw
  height: auto


.animateFromHome
  transition: 0.2s

  &.ng-enter
    opacity: 0
    left: -100vw

  &.ng-enter-active
    opacity: 1
    left: 0

  &.ng-leave
    opacity: 1
    right: 0

  &.ng-leave-active
    opacity: 0
    right: 100vh


.animateToHome
  transition: 0.2s

  &.ng-enter
    opacity: 0
    right: -100vw

  &.ng-enter-active
    opacity: 1
    right: 0

  &.ng-leave
    opacity: 1
    left: 0

  &.ng-leave-active
    opacity: 0
    left: 100vh


#main-nav
  position: fixed
  top: 0%
  width: 100vw
  height: 70px
  padding: 0px 50px
  display: flex
  justify-content: space-between
  align-items: center
  background: black
  color: rgba(200,200,200,0.75)
  box-shadow: 0 10px 10px 0px rgba(20,20,20,0.5)
  transition: top 0.5s
  z-index: 10000

  #main-links
    display: flex
    width: 300px
    flex-direction: row
    justify-content: flex-end
    align-items: center

    & > *
      margin-right: 25px

    li:last-child 
      margin-right: 0px;

  .nav-link-hover
    text-align: center
    cursor: pointer
    transition: 0.25s

  .nav-link-hover:hover
    color: rgba(200,200,200,1)
    font-size: 17px

