// variables

$textColor: #ddd
$charcoal: rgb(20,20,20)


#game-container
  background: linear-gradient(black 0%, rgb(15,15,15) 100%)
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $textColor
  overflow: hidden

  button
    padding: 10px
    border: none
    background: rgba(0,0,0,0.2)
    color: rgba(255,255,255,0.2)
    transition: 0.1s

  button:hover
    cursor: pointer
    color: rgba(255,255,255,0.6)

  button:focus
    outline: none

  canvas
    position: fixed


  hr
    width: 100%
    color: rgba(200,200,200,0.5)
    border: 0
    height: 1px
    background-image: -webkit-linear-gradient(left, $charcoal , #8c8b8b, $charcoal)


  #stats-bar
    position: absolute
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    color: $textColor
    #stats-top
      width: 100%
      height: 50%
      display: flex
      justify-content: space-around
      align-items: flex-start
      #health-bar
        width: 20%
        height: 20px
        border: 1px solid black
        border-radius: 10px
        background: linear-gradient(90deg, rgba(189, 195, 199, 0.5) 0%, rgba(44, 62, 80, 0.5) 100%)
        #health-bar-fill
          float: right
          width: 0%
          height: 100%
          border-radius: 10px
          background: $charcoal
          transition: 0.5s
    #stats-bottom
        width: 100%
        height: 50%
        display: flex
        align-items: flex-end

  .canvas-container
    position: relative
    overflow: auto
    display: flex
    justify-content: center


    .game-overlay
      position: absolute
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%

    #start-screen, #game-over-screen
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background: black

    #start-screen
      background: black
      transition: 1s
      h3
        margin-top: 100px
      hr
        width: 15%
      ul
        font-size: 10px
      .title
        text-align: center
        font-size: 90px
        color: orange
        text-shadow: -5px 5px #610e0e
        font-family: 'Faster One', cursive
        margin-bottom: 50px
      .svg-button
        margin: 30px 0
        position: absolute
        width: 140px
        stroke-dasharray: 800px
        transition: 1s
      .svg-button:hover
        cursor: pointer
        stroke-dashoffset: 1600px
      .link-text
        margin: 30px 0
        position: absolute
        height: 65px
        color: #b3b3b3
        font-size: 18px
        width: 140px
        display: flex
        justify-content: center
        align-items: center

    #game-over-screen
      background: rgba(0,0,0,0.5)
      transition: 1s

    #gameCanvas
      box-shadow: 0px 0px 15px 10px rgba(20,20,20,0.5)

    #bgCanvas
      background: black

    #controls-tooltip
      display: flex
      justify-content: center
      align-items: center
      background: rgba(0,0,0,0.5)
      ul
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        li
          margin: 10px


  #score-submission-box
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.1)

  #gameover-high-scores
    width: 75%

  #highscores
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    #highscores-players
      flex: 2

  #content-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 30%
    min-height: 30%
    background: $charcoal
    border-radius: 5px
    box-shadow: 0 0 25px 0px rgb(50,50,50)
    transition: 0.35s

    button
      margin: 10px
      width: 70px
      height: 30px
      color: #ddd
      background: rgb(75,75,75)
      border-radius: 3px
      box-shadow: 0 0 15px 0 rgb(50,50,50)

    .submission-box-section
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    .close
      width: 100%
      align-items: flex-end

      transition: color 0.5s

      #content-close-icon
        font-size: 20px
        color: white
        cursor: pointer

      #content-close-icon:hover
        color: $textColor

    .login-buttons
      flex: 8
      flex-direction: row

      a
        text-decoration: none

    input
      background: rgb(50,50,50)
      border: none
      border-radius: 3px
      padding: 5px
      color: $textColor
    input:focus
      box-shadow: inset 0 0 20px 0 rgb(25,25,25)
      outline: none


  .hidden
    display: none !important
