body
  width: 100vw
  height: 100vh


.canvas-container
  background: radial-gradient(ellipse, #111 50%, black 100%)
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center


canvas
  position: fixed

#gameCanvas
  background: rgba(56,5,63,0.4)
  box-shadow: 0px 0px 15px 10px rgba(20,20,20,0.5)
