#about-section
    width: 100vw
    height: 100vh
    background: black
    color: white
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    transition: 1s

    .content
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

    #about-text
        max-width: 800px



    .skills-list-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center 

    .skills-list
        display: flex
        justify-content: center
        align-items: space-around

    .repeat-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center  
        opacity: 0.4
        transition: 0.2s

        &:hover
            opacity: 0.8


    .tech-logo
        width: 50px
        height: 50px
        margin: 10px
        flex: 1

    .social-logo
        width: 32px
        height: 32px
        margin: 0 10px
        opacity: 0.2
        transition: 0.2s

        &:hover
            opacity: 0.8
            transform: scale(1.1)


    .footer
        height: 70px
        display: flex
        justify-content: center
        align-items: center