@import url('https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Outline|Bungee+Shade|Faster+One|Monoton')

$faster: 'Faster One', cursive
$cinzel: 'Cinzel', serif
$onb: 'Oranienbaum', serif
$ll: 'Limelight', cursive


#home-container
  .link-bar
    width: 100vw
    height: 80vh
    background: linear-gradient(black 0%, rgb(20,20,20) 100%)
    display: flex
    overflow: hidden
    flex-direction: column
    justify-content: center
    align-items: center

  .headline
    text-align: center
    font-size: 120px


  #space-div
    background: url('./app/routes/home/img/space-game.png')
    background-size: cover
    background-position: bottom left
    .headline
      color: orange
      text-shadow: -5px 5px #610e0e
      font-family: $faster



  #golden-ratio-div
    .headline
      color: rgb(255, 202, 0)
      text-shadow: -2px 2px #4e4411
      font-family: $cinzel
      z-index: 99

  #golden-ratio-div #gr-svg-bg
    stroke: #111
    position: absolute
    width: inherit
    max-width: 100%
    height: inherit
    transition: stroke 1s

  #golden-ratio-div #gr-svg-bg:hover
    stroke: #222

  .top, .bottom
    width: 100%
    height: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .top
    justify-content: flex-end

  .svg-button
    position: absolute
    width: 140px
    stroke-dasharray: 800px
    transition: 1s
  .svg-button:hover
    cursor: pointer
    stroke-dashoffset: 1600px


  .link-text
    position: relative
    color: #b3b3b3
    font-size: 0.6em
    width: 140px
    text-align: center

  @media (max-width: 750px)
    .headline
      font-size: 68px
