body
  border: none
  margin: 0
  color: white
  width: 100vw
  box-sizing: border-box
  background: #12af45


// FUNCTIONAL MAGNIFYING STYILNG
////////////////////////////////


.container1
  position: absolute

.mag-container
  position: fixed
  z-index: 99

.zoomed
  position: absolute


// ADDITIONAL STYLING
/////////////////////


.f-col
  display: flex
  flex-direction: column

.f-cent


nav
  width: 100vw
  height: 100px
  background: #bada55
  ul
    height: inherit
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0
    li
      list-style: none
      cursor: pointer

.mag-container
  border: inset 5px solid black

.content
  width: 100%
  height: 400px
  // padding: 20px

.zoomed
  background: black
